\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Game Rules and Environment Specification}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cards, Setup and Information}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Turn Structure}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Formal Model and Complexity}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Hierarchical Positional Value Play (HPVP)}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivation}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algorithm}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Evaluation Methodology}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baselines and Experimental Design}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Metrics and Statistical Analysis}{13}{section.4.2}%
\contentsline {paragraph}{Win Rate ($\mitrho $).}{13}{section*.4}%
\contentsline {paragraph}{Turn Length ($\bar {L}$).}{13}{section*.5}%
\contentsline {paragraph}{Rounds to Win ($R_{\text {win}}$).}{13}{section*.6}%
\contentsline {section}{\numberline {4.3}Sample Size Determination and Effect Sizes}{14}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementation and Limitations}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}%
